<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.69793 0.687621 0.652478 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>JetBrainsMono-Bold - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.69793 0.687621 0.652478 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>JetBrainsMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.69793 0.687621 0.652478 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>JetBrainsMono-Bold - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.69793 0.687621 0.652478 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>JetBrainsMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.69793 0.687621 0.652478 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>JetBrainsMono-Bold - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0406718 0.0488512 0.0648099 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.917759 0.639886 0.164258 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0 0.551252 1 0.301961</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.117418 0.124943 0.139625 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.188025 0.194948 0.208455 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.69793 0.687621 0.652478 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 15.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.69793 0.687621 0.652478 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.602524 0.657056 0.700571 0.54902</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 15.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.69793 0.687621 0.652478 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 15.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.69793 0.687621 0.652478 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 21.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.69793 0.687621 0.652478 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 36.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.69793 0.687621 0.652478 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 27.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.69793 0.687621 0.652478 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 15.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0406718 0.0488512 0.0648099 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.424672 0.424672 0.424672 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0588296 0.070552 0.100085 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.917647 0.639216 0.164706 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.342977 0.375165 0.431683 0.6</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0 0.551252 1 0.301961</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.956863 0.937255 0.886275 1</string>
		<key>xcode.syntax.character</key>
		<string>0.416007 0.902906 0.744129 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.602524 0.657056 0.700571 0.54902</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.602524 0.657056 0.700571 0.54902</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.602524 0.657056 0.700571 0.54902</string>
		<key>xcode.syntax.declaration.other</key>
		<string>1 0.628245 0.176989 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.956863 0.937255 0.886275 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0 0.688255 0.900232 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.405383 0.717051 0.642088 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1 0.484629 0.296961 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 0.628245 0.176989 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>1 0.302325 0.382803 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.992157 0.560784 0.247059 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.992157 0.560784 0.247059 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.956863 0.937255 0.886275 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0 0.688255 0.900232 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.637652 0.625692 0.585466 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>1 0.628245 0.176989 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0.447059 0.105882 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.602524 0.657056 0.700571 0.54902</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.81621 0.549298 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.956863 0.937255 0.886275 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.991311 0.560764 0.246107 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.989117 0.41558 0.365684 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.405383 0.717051 0.642088 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.632318 0.402193 0.901151 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.814983 0.749393 0.412334 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>1 1 1 0.85</string>
		<key>xcode.syntax.string</key>
		<string>0.555516 0.844138 0.109127 1</string>
		<key>xcode.syntax.url</key>
		<string>0.602524 0.657056 0.700571 0.54902</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>JetBrainsMono-Regular - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>JetBrainsMono-Regular - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>JetBrainsMono-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>JetBrainsMono-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>JetBrainsMono-Regular - 16.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>JetBrainsMono-Regular - 16.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>JetBrainsMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>JetBrainsMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>JetBrainsMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>JetBrainsMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>JetBrainsMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>JetBrainsMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>JetBrainsMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>JetBrainsMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>JetBrainsMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>JetBrainsMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>JetBrainsMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>JetBrainsMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>JetBrainsMono-Regular - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>JetBrainsMono-Bold - 16.0</string>
		<key>xcode.syntax.mark</key>
		<string>JetBrainsMono-Bold - 16.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>JetBrainsMono-Regular - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>JetBrainsMono-Regular - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>JetBrainsMono-Regular - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>JetBrainsMono-Regular - 16.0</string>
		<key>xcode.syntax.regex</key>
		<string>JetBrainsMono-Regular - 16.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>JetBrainsMono-Regular - 16.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>JetBrainsMono-Regular - 16.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>JetBrainsMono-Regular - 16.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>JetBrainsMono-Regular - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>JetBrainsMono-Regular - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>JetBrainsMono-Regular - 16.0</string>
	</dict>
</dict>
</plist>
